apply plugin: 'com.android.application'

android {

    compileSdkVersion 28// changed from 27 in order to be able to refactor to Androidx
    defaultConfig {
        applicationId "com.runtime_terror.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8// Java
        targetCompatibility = 1.8
    }
}


dependencies {// Migrated to Andoidx

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.0.0'// Firestore
    implementation 'com.google.firebase:firebase-storage:19.0.0'// Storage
    implementation 'com.github.bumptech.glide:glide:4.9.0'// Glide - for downloading images and other files from Storage
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'// UI - used with Glide to make it work.
    implementation 'com.google.firebase:firebase-auth:19.0.0'// It's for authentication, but I added it to see if it works
}
apply plugin: 'com.google.gms.google-services'