<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageButton
        android:id="@+id/placeholderButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tab_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="8dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:onClick="viewOrderDetails"
        android:src="@drawable/ic_cart_icon_white" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:layout_below="@id/toolbar"
        app:tabMode="scrollable"
        android:background="#FFFFFF"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimary"

        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:background="#f1f1f1"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>