<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"/>
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/scanner"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inner_scanner"
            android:layout_centerInParent="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/invalid_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/invalid_qr"
            android:alpha="0.0"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:src="@drawable/ic_close"
                android:scaleType="fitXY"
                android:padding="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/valid_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/valid_qr"
            android:alpha="0.0"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:src="@drawable/ic_done"
                android:padding="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/scanner_dash"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/scan_qr_code_hint"/>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>