<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editDialogTitle"
            style="@style/customTextView"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/qtyLabel"
                android:layout_height="wrap_content"
                style="@style/customTextView"
                android:text="@string/clientQtyChooseLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/qtyLabel"
                android:layout_alignBottom="@id/qtyLabel"
                android:layout_alignTop="@id/qtyLabel"
                android:gravity="right"
                android:id="@+id/qtyPicker"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qtyDecrease"
                    android:src="@drawable/ic_remove"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qtyDisplay"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qtyIncrease"
                    android:src="@drawable/ic_add"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialReqsLabel"
            android:layout_marginLeft="0dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/specialReqsHint"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="16dp"
            android:id="@+id/requirementsEditor"
            android:backgroundTint="@color/colorAccent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/deleteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_marginLeft="0dp"
                android:text="@string/deleteItemLabel"
                android:layout_weight="0.9"
                android:textSize="18sp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_delete_item"
                android:layout_weight="0.1"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:id="@+id/deleteButton"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="1">

            <Button
                android:id="@+id/cancelEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/cancelButton"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@id/saveEditButton"
                android:paddingRight="0dp"/>

            <Button
                android:id="@+id/saveEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:paddingRight="0dp"
                android:text="@string/saveButton"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>