<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMenuItem"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_stock_image" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#FFF"
                android:text="BURGER"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="5dp"
                android:background="#FFF"
                android:text="A carefully grilled beef patty hugged by two slices of freshly baked bread with insides of salad, tomatoes and our special sauces"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:text="10$"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>